#!/bin/bash

#Прописывание ошибки
error(){
	echo "При затруднениях попробуйте ввести -h или --help с исполняемым скриптом."
	exit 1
}

#Прописывание справочника
if [ -n "$1" ]; then
	if [ "$1" == '-h' ] || [ "$1" == '--help' ]; then
		echo "Скрипт должен создавать каталоги формата <префикс каталога>_<номер каталога>"
		echo "Для задания префикса используется переменная окружения PREFIX"
		echo "Для задания номеров используются переменные окружения START и END"
		echo -n "Порядковые номера определяются промежутком от START до END(включительно),"
		echo "поэтому START не может превосходить END."
		echo "Поддерживаются только флаги -h и --help."
		exit 0
	fi
fi

#Проверка наличия переменных окружения
if [ -z "$PREFIX" ] || [ -z "$START" ] || [ -z "$END" ]; then
	echo "Необходимо ввести переменные окружения PREFIX, START и END."
	error
fi

#Проверка правильности ввода начального и конечного номера
if [ "$END" -lt "$START" ]; then
	echo "Конечный комер(END) не может быть меньше начального(START)."
	error
fi

#Создаем каталоги
for ((i=$START; i<=$END; i++)); do
	DIRNAME="${PREFIX}_${i}"
	mkdir -p "$DIRNAME"
done
echo "Созданы каталоги в формате ${PREFIX}_<${START}-${END}>."
